SampleID	Iron	Light	Condition	Name
HCA.3	YES	LIGHT	ST_3H	S2
HCA.4	YES	LIGHT	ST_3H	S2
HCA.5	YES	LIGHT	ST_3H	S2
HCA.6	YES	DARK	ST_3H	S6
HCA.7	YES	DARK	ST_3H	S6
HCA.8	YES	DARK	ST_3H	S6
HCA.9	NO	LIGHT	ST_3H	S1
HCA.10	NO	LIGHT	ST_3H	S1
HCA.11	NO	LIGHT	ST_3H	S1
HCA.12	NO	DARK	ST_3H	S5
HCA.13	NO	DARK	ST_3H	S5
HCA.14	NO	DARK	ST_3H	S5
HCA.15	YES	LIGHT	ST_6H	S4
HCA.16	YES	LIGHT	ST_6H	S4
HCA.17	YES	LIGHT	ST_6H	S4
HCA.18	YES	DARK	ST_6H	S8
HCA.19	YES	DARK	ST_6H	S8
HCA.20	YES	DARK	ST_6H	S8
HCA.21	NO	LIGHT	ST_6H	S3
HCA.22	NO	LIGHT	ST_6H	S3
HCA.23	NO	LIGHT	ST_6H	S3
HCA.24	NO	DARK	ST_6H	S7
HCA.25	NO	DARK	ST_6H	S7
HCA.26	YES	LIGHT	LT_3H	S10
HCA.27	YES	LIGHT	LT_9H	S12
HCA.28	YES	DARK	LT_15H	S14
HCA.29	YES	DARK	LT_22H	S16
HCA.30	YES	LIGHT	LT_3H	S10
HCA.31	YES	LIGHT	LT_9H	S12
HCA.32	YES	DARK	LT_15H	S14
HCA.33	YES	DARK	LT_22H	S16
HCA.34	YES	LIGHT	LT_3H	S10
HCA.35	YES	LIGHT	LT_9H	S12
HCA.36	YES	DARK	LT_15H	S14
HCA.37	YES	DARK	LT_22H	S16
HCA.38	NO	LIGHT	LT_3H	S9
HCA.39	NO	LIGHT	LT_9H	S11
HCA.40	NO	DARK	LT_15H	S13
HCA.41	NO	DARK	LT_22H	S15
HCA.42	NO	LIGHT	LT_3H	S9
HCA.43	NO	LIGHT	LT_9H	S11
HCA.44	NO	DARK	LT_15H	S13
HCA.45	NO	DARK	LT_22H	S15
HCA.46	NO	LIGHT	LT_3H	S9
HCA.47	NO	LIGHT	LT_9H	S11
HCA.48	NO	DARK	LT_15H	S13
HCA.49	NO	DARK	LT_22H	S15